<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="vkk.css">
    <style>
        header{
            background-color: rgba(50,106,146,0.97);
            height: 40px;
            display: flex;
            align-items: center;
        }
        body{
            background-color: #e6e9e6;
            padding: 0;
            margin: 0;
        }
        .vk{
            padding-left: 200px;
            color: white;
        }
        .input1{
            width: 180px;
            height: 23px;
            background-color: #122634;
            margin-left: 120px;
            display: flex;
            border-radius: 15px;
            border-color: #122634;

        }
        input{
            border: none;
            outline: none;
            width: 130px;
            height: 13px;
            padding-top: 6px;
            padding-left: 5px;
            border-radius: 15px;
            background-color: #122634;
            color: white;
        }
        .img1{
            width: 16px;
            height: 16px;
            padding-left: 5px;
            padding-top: 5px;
            border-radius: 15px;
            color: gray;
        }
        .vklad1{
            width: 600px;
            height: 360px;
            background-color: white;
            border-radius: 6px;
            margin-top: 20px;
            margin-left: 700px;
        }
        .vklad2{
            width: 600px;
            height: 200px;
            background-color: white;
            border-radius: 6px;
            margin-top: 17px;
            margin-left: 700px;
        }
        .fio{
            padding-top: 20px;
        }
        .fotki{
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;
        }
        .vklad3{
            width: 600px;
            height: 270px;
            background-color: white;
            border-radius: 6px;
            margin-top: 17px;
            margin-left: 700px;
        }
        .parag{
            display: flex;
        }
        .vklad4{
            width: 280px;
            height: 370px;
            background-color: white;
            border-radius: 6px;
            margin-top: 20px;
            margin-left: 400px;
            display: block;
            position: absolute;
        }
        .vklad5{
            width: 280px;
            height: 230px;
            background-color: white;
            border-radius: 6px;
            margin-top: 408px;
            margin-left: 400px;
            display: block;
            position: absolute;
        }
        .vklad6{
            width: 180px;
            height: 300px;
            margin-top: 20px;
            margin-left: 200px;
            background-color: #e6e9e6;
            border-radius: 6px;
            display: block;
            position: absolute;
        }
        a{
            text-decoration-line: none;
            color: #224660;
        }



    </style>
</head>
<body>
    <header>
        <div class="vk"><b>VK</b></div>
        <div class="input1" >
            <img class="img1" src="https://img.icons8.com/?size=100&id=5g2k2YGOvMmZ&format=png&color=000000">
            <input type="text" placeholder="Поиск">
        </div>
    </header>
    <div class="vklad6">
        <div style="padding-left: 30px; margin-top: 10px; color: #224660">
            <span  style="display: flex;padding-left: 30px; margin-top: 10px"><a href="https://vk.com/page-777107_28406709">Моя страница</a></span>
            <span style="display: flex;padding-left: 30px; margin-top: 18px"><a href="https://vk.com/myufa">Новости</a></span>
            <span style="display: flex;padding-left: 30px; margin-top: 18px"><a href="https://vk.com/in.the.middle">Сообщения</a></span>
            <span style="display: flex;padding-left: 30px; margin-top: 18px"><a href="https://vk.com/app662272">Друзья</a></span>
            <span style="display: flex;padding-left: 30px; margin-top: 18px"><a href="https://vk.com/search/communities?c%5Bper_page%5D=40">Группы</a></span>
            <span style="display: flex;padding-left: 30px; margin-top: 18px"><a href="https://vk.com/unusual_photos">Фотографии</a></span>
            <span style="display: flex;padding-left: 30px; margin-top: 18px"><a href="https://vk.com/vkmusic">Музыка</a></span>
            <span style="display: flex;padding-left: 30px; margin-top: 18px"><a href="https://vk.com/video/@vkvideo">Видео</a></span>
        </div>
    </div>
    <div class="vklad5">
        <div style="color: grey">
            <span style="margin-top: 50px; margin-left: 25px">Друзья</span>
            <span style="padding-top: 80px; margin-left: 10px">1332</span>
        </div>
        <table>
            <thead class="niz">
            <tr>
                <th><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B9%D0%B5%D0%BC%D0%BE%D0%BD_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD"><img style="width: 50px; height: 50px; padding-top: 10px; padding-left: 28px; border-radius: 80%" src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/10/Daemon-Targaryen.jpg"></a></th>
                <th><a href="https://7kingdoms.ru/wiki/%D0%A5%D0%B5%D0%BB%D0%B5%D0%B9%D0%BD%D0%B0_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD"><img style="width: 50px; height: 50px; padding-top: 10px; padding-left: 28px; border-radius: 80%" src="https://variety.com/wp-content/uploads/2023/05/Helaena-Targaryen.jpg?w=800"></a></th>
                <th><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D0%B5%D0%B3%D0%B0%D1%80_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD"><img style="width: 50px; height: 50px; padding-top: 10px; padding-left: 28px; border-radius: 80%" src="https://variety.com/wp-content/uploads/2023/05/Viserys.jpg?w=800"></a></th>
            </tr>
            </thead>
            <tbody>
            <tr style="color: grey">
                <td style="padding-left: 28px">Дэймон</td>
                <td style="padding-left: 28px">Хэлейна</td>
                <td style="padding-left: 28px">Рэйгар</td>
            </tr>
            </tbody>
            <thead class="niz">
            <tr>
                <th><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D0%B5%D0%BD%D0%B8%D1%80%D0%B0_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD"><img style="width: 50px; height: 50px; padding-top: 10px; padding-left: 28px; border-radius: 80%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhPZWmIwCUQ-ke-jtMTBXBnkEUz8csOGgISQ&s"></a></th>
                <th><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D0%B5%D0%BD%D0%B8%D1%81_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD"><img style="width: 50px; height: 50px; padding-top: 10px; padding-left: 28px; border-radius: 80%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHdwN8LAXdi9ZYgawgHK_qbNjQnFAIFmL5PA&s"></a></th>
                <th><a href="https://7kingdoms.ru/wiki/%D0%91%D0%B5%D0%B9%D0%BB%D0%B0_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD?ysclid=m1kvc1gmus474385085"><img style="width: 50px; height: 50px; padding-top: 10px; padding-left: 28px; border-radius: 80%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmT_M-btdOkOdQgpzWw1ovqf_OB7Es-9Y-pw&s"></a></th>
            </tr>
            </thead>
            <tbody>
            <tr style="color: grey">
                <td style="padding-left: 28px">Рэйнира</td>
                <td style="padding-left: 28px">Рэйнис</td>
                <td style="padding-left: 28px">Бэйла</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div>
        <div  class="vklad4">
            <a href="https://hips.hearstapps.com/ell.h-cdn.co/assets/17/34/480x553/11_dany-dragon-inspired-s4.jpg?resize=980:*"><img style="width: 250px; height: 300px; padding-left: 15px; padding-top: 15px; border-radius: 1px"
                            src="https://hips.hearstapps.com/ell.h-cdn.co/assets/17/34/480x553/11_dany-dragon-inspired-s4.jpg?resize=980:*"></a>
            <button class="knopka" style="border: none; background-color: #e6e9e6; width: 250px; height: 35px; margin-left: 15px; margin-top: 5px; border-radius: 5px; color: #224660">Редактировать</button>
        </div>
    </div>
    <div class="vklad1">
        <div>
            <div class="fio">
                <span style="margin-left: 20px; font-size: 20px">Daenerys Targaryen</span>
                <span style="margin-left: 351px; font-size: 14px; color: darkgray">Online</span>
            </div>
            <div class="niz" style="margin-left: 20px; font-size: 15px"><p>Dracarys >:)</p></div>
            <hr style="width: 560px; color: #e9ece9; opacity: 0.3">
        </div>
        <div style="margin-bottom: 8px">
            <span style="margin-left: 20px; color: darkgray; font-size: 14px">День Рождения:</span>
            <span style="margin-left: 80px; color: #3c4b6b; font-size: 14px">282 год после В.Э.</span>
        </div>
        <div style="margin-bottom: 8px">
            <span style="margin-left: 20px; color: darkgray; font-size: 14px">Город:</span>
            <span style="margin-left: 137px; color: #3c4b6b; font-size: 14px">Старая Валирия.</span>
        </div>
        <div style="margin-bottom: 8px">
            <span style="margin-left: 20px; color: darkgray; font-size: 14px">Семейное положение:</span>
            <span style="margin-left: 44px; color: #3c4b6b; font-size: 14px">Вдова.</span>
        </div>
        <div style="margin-bottom: 8px">
            <span style="margin-left: 20px; color: darkgray; font-size: 14px">Место Работы:</span>
            <span style="margin-left: 87px; color: #3c4b6b; font-size: 14px">Матерь Драконов.</span>
        </div>
        <div style="margin-bottom: 8px">
            <span style="margin-left: 20px; color: darkgray; font-size: 14px">Веб-сайт:</span>
            <span style="margin-left: 118px; color: #3c4b6b; font-size: 14px"><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B9%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%81_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD">http///...</a></span>
        </div>
        <hr style="width: 560px; color: #e9ece9; opacity: 0.3">
        <table cellpadding="15px" style="padding-left: 18px">
            <thead style="font-size: 20px; color: #224660">
            <tr>
                <th>1200</th>
                <th>850</th>
                <th>250</th>
                <th>999</th>
                <th>750</th>
                <th>250</th>
            </tr>
            </thead>
            <tbody  style="color: darkgray; font-size: 14px">
            <tr>
                <td><a  style="color: darkgrey" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%82%D1%80%D0%B0%D0%BA%D0%B8%D0%B9%D1%86%D1%8B">Дотракийцы</a></td>
                <td><a  style="color: darkgrey" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BA%D0%B8">Старки</a></td>
                <td><a  style="color: darkgrey" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D1%81%D0%B5%D1%80%D0%B8%D0%B8_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2_%C2%AB%D0%9F%D0%B5%D1%81%D0%BD%D1%8C_%D0%BB%D1%8C%D0%B4%D0%B0_%D0%B8_%D0%BE%D0%B3%D0%BD%D1%8F%C2%BB#%D0%94%D0%BE%D0%BC_%D0%9C%D0%B0%D1%80%D1%82%D0%B5%D0%BB%D0%BB%D0%BE%D0%B2">Мартелл</a></td>
                <td><a  style="color: darkgrey" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%8B">Ланнистеры</a></td>
                <td><a  style="color: darkgrey" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC_%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0_(1-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD)#%D0%94%D0%BE%D0%BC_%D0%92%D0%B5%D0%BB%D0%B0%D1%80%D0%B8%D0%BE%D0%BD">Веларионы</a></td>
                <td><a  style="color: darkgrey" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D1%81%D0%B5%D1%80%D0%B8%D0%B8_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2_%C2%AB%D0%9F%D0%B5%D1%81%D0%BD%D1%8C_%D0%BB%D1%8C%D0%B4%D0%B0_%D0%B8_%D0%BE%D0%B3%D0%BD%D1%8F%C2%BB#%D0%94%D0%BE%D0%BC_%D0%A2%D0%B8%D1%80%D0%B5%D0%BB%D0%BB%D0%BE%D0%B2">Тиреллы</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div  class="vklad2" >
        <div style="padding-top: 20px">
            <span style="color: rgba(18,38,52,0.97); margin-left: 15px">Мои Фотографии</span>
            <span style="color: darkgray; margin-left: 10px">150</span>
        </div>
        <div class="fotki">
            <div>
                <a href="https://s10.stc.yc.kpcdn.net/share/i/4/1751977/wr-750.webp"><img style="width: 120px; height: 120px; border-radius: 0px" src="https://s10.stc.yc.kpcdn.net/share/i/4/1751977/wr-750.webp"></a>
            </div>
            <div>
                <a href="https://avatars.dzeninfra.ru/get-zen_doc/4715514/pub_63887846b1337b6fee662e0e_63889fff62eb6d720ada8900/scale_1200"><img style="width: 120px; height: 120px; border-radius: 0px" src="https://avatars.dzeninfra.ru/get-zen_doc/4715514/pub_63887846b1337b6fee662e0e_63889fff62eb6d720ada8900/scale_1200"></a>
            </div>
            <div>
                <a href="https://mgorod.kz/wp-content/uploads/2019/05/game-of-thrones-daenerys-dragon-necklace.jpg"><img style="width: 120px; height: 120px; border-radius: 0px" src="https://mgorod.kz/wp-content/uploads/2019/05/game-of-thrones-daenerys-dragon-necklace.jpg"></a>
            </div>
            <div>
                <a href="https://static.tildacdn.com/tild3465-6264-4230-a465-366362616233/_2.png"><img style="width: 120px; height: 120px; border-radius: 0px" src="https://static.tildacdn.com/tild3465-6264-4230-a465-366362616233/_2.png"></a>
            </div>
        </div>
    </div>
    <div class="vklad3" >
        <div class="parag">
            <div>
                <img style="width: 50px; height: 50px; border-radius: 100%; padding-left: 12px; padding-top: 15px" src="https://s10.stc.yc.kpcdn.net/share/i/4/1751977/wr-750.webp">
            </div>
            <div style="padding-left: 10px">
                <p><b>Daenerys Targaryen</b></p>
                <p style="font-size: 13px; color: darkgray">5 апр в 17:42</p>
            </div>
        </div>
        <div>
            <p style="padding-left: 12px">Daenerys Targaryen is a fictional character in the series of epic fantasy novels
                A Song of Ice and Fire by American author George R. R. Martin.
                She is a prominent point-of-view character, and is one of the series'
                most popular characters. The New York Times cites her as one of the author's finest creations.
                In the story, Daenerys is in her early teens, living in exile in Essos, where she has developed a Tyroshi accent.
                She remains dependent on her abusive older brother, Viserys, and is forced to marry Dothraki horselord Khal Drogo in exchange for Viserys' army to reclaim the Iron Throne in Westeros.
                Daenerys adapts to life with the <a href="https://www.infoniac.ru/upload/medialibrary/4c2/4c2a22cf976e8d7f72ec991e5254fa75.png">Yedyl</a>!!!Dothraki,
                and her character emerges as strong, confident, and courageous.
            </p>
        </div>
    </div>
</body>
</html>